MONGO_URI="mongodb+srv://sandydandev:sandeepdanny@cactro.xlgznba.mongodb.net/?retryWrites=true&w=majority&appName=cactro"

JWT_SECRET="cactrotest11sunday"

BASE_URL="https://api.spotify.com"
BASE_URI="http://localhost:3000/spotify/callback"

SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
REDIRECT_URI="http://localhost:3000/spotify/callback"
